NEXT_PUBLIC_SANITY_TOKEN = skrGD8mBBsryZ46OUPHQoFqyxHKTRyqyJVlIExh2WicyogXzkcVYIxPZFKdeFSIDprOE5LXa3MjBJEkbtw4IQ7itEh2FwnZdu7zea4cwZox9uSaZJuzAaUz1qLb4nJEDDNoiJnI3fHEdcxjaRgyYl7hzRt8vidpuKwHOSyRjWupidnUg1F63

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LxmPRCvaaL1ohjht56tX2vWTWwjPNuKgsHzrXHMwUkjMKgC05dUw3xcvvAVNtrPVjLeyPOmKrwtGhBaxyicWW0h00z8DQ6TDw

STRIPE_SECRET_KEY = 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

