NEXT_PUBLIC_SANITY_TOKEN = skrGD8mBBsryZ46OUPHQoFqyxHKTRyqyJVlIExh2WicyogXzkcVYIxPZFKdeFSIDprOE5LXa3MjBJEkbtw4IQ7itEh2FwnZdu7zea4cwZox9uSaZJuzAaUz1qLb4nJEDDNoiJnI3fHEdcxjaRgyYl7hzRt8vidpuKwHOSyRjWupidnUg1F63

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LxmPRCvaaL1ohjhSJwFXRxCivfQlsrWHkmJ7yPhGehU6cZtiw1waSVYMnU3j0Cb2GTELvBxShMjT0d84PZjPHys00ZNyYpoLA

STRIPE_SECRET_KEY = sk_test_51LxmPRCvaaL1ohjhYq8idSO4K3NaLKjEy7WKH0rLfUv9ZDsArkz0mvJwzOMfU2TZtEfmI7vbi4tQ0JhL9oLflMSx00E43lyDkj